<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/control_parent_menus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="@string/please_input_device_ip"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:text="@string/devices_ip"
                        android:textColor="@color/black"
                        android:gravity="center|right"
                        android:textSize="25sp">
                    </TextView>

                    <EditText
                        android:id="@+id/device_ip1"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray999"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/device_ip2"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray999"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/device_ip3"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray999"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/device_ip4"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:text="@string/gateway"
                        android:textColor="@color/black"
                        android:gravity="center|right"
                        android:textSize="25sp">
                    </TextView>

                    <EditText
                        android:id="@+id/gateway1"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray999"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/gateway2"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray999"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/gateway3"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray999"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/gateway4"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:text="@string/subnet_mask"
                        android:textColor="@color/black"
                        android:gravity="center|right"
                        android:textSize="25sp">
                    </TextView>

                    <EditText
                        android:id="@+id/subnet_mask1"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray999"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/subnet_mask2"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray999"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/subnet_mask3"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray999"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/subnet_mask4"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:text="@string/dns_1"
                        android:textColor="@color/black"
                        android:gravity="center|right"
                        android:textSize="25sp">
                    </TextView>

                    <EditText
                        android:id="@+id/dns1_1"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray999"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/dns1_2"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray999"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/dns1_3"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray999"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/dns1_4"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:text="@string/dns_2"
                        android:textColor="@color/black"
                        android:gravity="center|right"
                        android:textSize="25sp">
                    </TextView>

                    <EditText
                        android:id="@+id/dns2_1"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray999"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/dns2_2"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray999"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/dns2_3"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray999"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/dns2_4"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/gray999"
                        android:textSize="23dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/control_parent_white_floor"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:gravity="center">
    </LinearLayout>

</LinearLayout>
